== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

        rake db:create

* Database initialization

        rake db:migrate
        rake db:seed


* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

        thin start -d
        thin restart -d
        thin stop


* Deployment instructions

* Rest api test

        curl -H 'Accept: application/vnd.api_demo.v1.1.t2a7f629d41e44325413f8966af026ec978eca044' http://localhost:3000/api/v1/articles


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
